.flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  @media (min-width: 40em) {
    flex-direction: row;
  }

  &--column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card {
  position: relative;

  overflow: hidden;
  align-items: center;
  padding: 4rem;

  &__figure {
    flex: 0 1 65%;
    overflow: hidden;
  }

  &:nth-child(2) &__figure {
    order: 4;
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__details {
    align-items: center;
    width: 100%;

    transition: all 0.4s ease-in-out;
  }

  &__button {
    width: 100%;
    background: #04eb13ef;
  }

  &:hover &__details {
    bottom: 0%;
  }
}

.container {
  width: 90%;
  margin: 0 auto;

  @media (min-width: 50em) {
    & {
      width: 80;
    }
  }
}

.section {
  position: relative;
  width: 80%;
  margin: 15rem auto;

  @media (min-width: 60rem) {
    & {
      width: 65%;
    }
  }
  &__container {
    position: relative;
  }
}

.absolute--header {
  position: absolute;
  top: -10%;

  @media (min-width: 90em) {
    & {
      font-size: 12rem;
      top: -3%;
    }
  }
}
